//ФИО: Железнов Илья Васильевич 
//Группа: М8О-104Б-22 
//Вариант: 29

#include <stdio.h> // Используем стандартную библиотеку 

int mypow(int base, int k) //Функция целочисленного возведения в степень
{
    int res = 1; // Начальная степень числа 1
    while (k != 0) { // Используем цикл пока степень k не 0
        res = res * base; // Формула возведения в степень
        k--; // Уменьшение степени на 1 при каждой итерации цикла
    }
    return res; // Функция выводит значение полученной степени
}
int get_num_digits(int num) //Количество разрядов числа - возвращает на один разряд меньше в числе
{
    int num_digits = 0; // Изначальный разряд числа 0
    while (num /= 10) { // Цикл деления поразрядно
        num_digits++; // Прибавляем в наше колличество разрядов при каждой итерации
    }
    return num_digits; // Функция выводит разряд
}
    
int main() 
{
    int num; // Задаем переменную, используемую в функции
    while (scanf("%d", &num) != EOF) { // Цикл, в котором пока мы вводим число и не конец файла
        if (num < 0) { // Цикл проверки на знак '-'
            printf("-"); // Вывод минуса
            num = -num; // Приравнивание чисел
        }
        for (int num_digits = get_num_digits(num); num_digits >= 0; num_digits--){ // Цикл, в котором сначала используется 1 степень числа; пока больше или равно нуля; умнешение на 1
            int digit = (num / mypow(10, num_digits)) % 10; // Переменная digit, в которую присвоена формула поразрядного перевода числа из 10 в 8 сс
            switch (digit) { // Функция switch/case для перевода из 10ричной в 8ричную сс
                case 0: // Для 0
                    printf("00");
                    break; // Если заменил, вышел из цикла
                case 1: // Для 1
                    printf("01");
                    break; // Если заменил, вышел из цикла
                case 2: // Для 2
                    printf("02");
                    break; // Если заменил, вышел из цикла
                 case 3: // Для 3
                    printf("03");
                    break; // Если заменил, вышел из цикла
                case 4: // Для 4
                    printf("04");
                    break; // Если заменил, вышел из цикла
                case 5: // Для 5
                    printf("05");
                    break; // Если заменил, вышел из цикла
                case 6: // Для 6
                    printf("06");
                    break; // Если заменил, вышел из цикла
                case 7: // Для 7
                    printf("07");
                    break; // Если заменил, вышел из цикла
                case 8: // Для 8
                    printf("10");
                    break; // Если заменил, вышел из цикла
                case 9: // Для 9
                    printf("11");
                    break; // Если заменил, вышел из цикла        
            }
        }
        printf("\n"); // Вывод на новую строчку
    }
    return 0;
}